<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Thumbnail</title>

<!-- Container for the image gallery -->

<style>
Example
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 400px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.frameDiv{
  height: 300px;
}
.frameDiv .frame{
  height: 400px;
  opacity: 0.5;
  float: left;
  position: center;
  background-image: url(resources/images/background-1.png);
}
.frameDiv .frameBruno{
  height: 400px;
  opacity: 0.5;
  float: left;
  position: center;
  background-image: url(resources/images//background-1.png);
}

/* .mySlides iframe img{ resources/images/11_rebekka-bakken_credit-felix-broede.jpg
  float: right;
  /* margin: 50px; *
} */
</style>
</head>

<body>
  
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <div class="frameDiv">
      <iframe
        src="C:\Azania\Discover-master\Discover-master\html5-audio-player-master/BrunoSongs.html" height="500px" width="100%" class="frameBruno">    
      </iframe>
      <!-- <img src="resources/images/11_rebekka-bakken_credit-felix-broede.jpg" style="width:100%; height: 400px;"> -->
  </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
          <div class="frameDiv">
              <iframe
                src="C:\Azania\Discover-master\Discover-master\html5-audio-player-master/index.html" height="500px" width="100%" class="frame">
                <!-- <img src="resources/images/background-1.png" style="width:40%; height: 300px;"> -->
              </iframe>
              <!-- <img src="resources/images/background-1.png" style="width:40%; height: 300px;"> -->
          </div> 
     
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="resources/images/mink-mingle.jpg" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="resources/images/roksolana-zasiadko.jpg" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 /12</div>
      <img src="resources/images/ryan-moreno.png" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="resources/images/brooke-cagle.jpg" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <script src="html5-audio-player-master/js/AudioPlayer.js"></script>
      <img src="resources/images/11_rebekka-bakken_credit-felix-broede.jpg" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
          <div class="frameDiv">
              <iframe
                src="C:\Azania\Discover-master\Discover-master\html5-audio-player-master/index.html" height="400px" width="100%" class="frame">
                <!-- <img src="resources/images/background-1.png" style="width:40%; height: 300px;"> -->
              </iframe>
              <!-- <img src="resources/images/background-1.png" style="width:40%; height: 300px;"> -->
          </div> 
     
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
      <img src="resources/images/mink-mingle.jpg" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
      <img src="resources/images/roksolana-zasiadko.jpg" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">11/ 12</div>
      <img src="resources/images/ryan-moreno.png" style="width:100%; height: 400px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
      <img src="resources/images/brooke-cagle.jpg" style="width:100%; height: 400px;">
  </div>
 

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="resources/images/11_rebekka-bakken_credit-felix-broede.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bruno Mars">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/background-1.png" style="width:100%" onclick="currentSlide(2)" alt="Shakira">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/mink-mingle.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/roksolana-zasiadko.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/ryan-moreno.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/brooke-cagle.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="resources/images/11_rebekka-bakken_credit-felix-broede.jpg" style="width:100%" onclick="currentSlide(7)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/background-1.png" style="width:100%" onclick="currentSlide(8)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/mink-mingle.jpg" style="width:100%" onclick="currentSlide(9)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/roksolana-zasiadko.jpg" style="width:100%" onclick="currentSlide(10)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/ryan-moreno.png" style="width:100%" onclick="currentSlide(11)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="resources/images/brooke-cagle.jpg" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
    </div>
  </div>
</div>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>


